<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Michael Khain</title>
</head>
<link rel="stylesheet" href="css/styles.css">
<link rel="icon" href="favicon.ico">
<link href="https://fonts.googleapis.com/css?family=Aleo|Coustard|Nunito|Rubik|Sacramento&display=swap" rel="stylesheet">

<body>
  <div class="top-container">
    <img class="top-cloud" src="css/images/cloud.png" alt="cloud-image">
    <h1>I'm Michael.</h1>
    <h2><span class="a-before">a </span><span class="product">product</span> manager</h2>
    <img class="bottom-cloud" src="css/images/cloud.png" alt="cloud-image">
    <img src="css/images/mountain.png" alt="mountain-image">


  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="face" src="css/images/nvyb7kb1ulew0ep1hvy4.jpeg" alt="My Picture">
      <h2>Hello.</h2>
      <p class="middlep">I'm a product/engineering manager bases in San Jose. I have a passion for building products which address the need of people collaboration in conference room or a classroom .</p>

      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>

    </div>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="Product-Manager" src="css/images/product2.png" alt="Product Manager">
        <h3>Product Development</h3>
        <p class="product-p">I've worked on full product development of over 100 products (Software/Hardware) over my 17 years with Atlona. All of those products were sold and are deployed at some of the largest companies and universities worldwide.
        </p>
      </div>

      <div class="skill-row2">
        <img class="skiing-image" src="css/images/skiing-image.jpg" alt="Skiing">
        <h3>Skiing</h3>
        <p>But my best skill is Skiing, I love going to North Lake Tahoe and spend a day cutting through snow.</p>

      </div>
    </div>

    <div class="contact-me">
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>

      <h2>Get In Touch</h2>
      <h3 class="h3-getintouch">I would love to jump into a new challenge.</h3>
      <p class="middlep">Need someone to manage your engineer team or and products, i might be a good candidate.</p>
      <a class="button" href="mailto:mkhkain@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">

    <a class="footer-link" href="https://www.linkedin.com/in/michael-khain-03400314">LinkedIn</a>
    <p class="pfooter">© 2020 Michael Khain.</p>
  </div>

</body>

</html>
